ServerRoot "/etc/apache2"
ServerName 127.0.0.1
DocumentRoot "/var/www/myserver/html"
ErrorLog /var/log/apache2/error.log

IncludeOptional mods-available/auth_form.load
IncludeOptional mods-available/request.load
IncludeOptional mods-available/session.load
IncludeOptional mods-available/session_cookie.load
IncludeOptional mods-available/session_crypto.load

Timeout 300
KeepAlive On

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerAdmin maxawergy@yandex.ru

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

<IfModule mod_authn_dbd.c>
DBDriver mysql
DBDParams host=MYSQL,port=3306,user=user,pass=toor,dbname=appDB
DBDMin  2
DBDKeep 8
DBDMax  20
DBDExptime 300
</IfModule>

<Directory "/var/www/myserver/html/public">
    AuthType None
    Require all granted
</Directory>

<Directory "/var/www/myserver/html/private">
    AuthType Form
    AuthName "Login"
    Require valid-user
    AuthFormProvider dbd
    AuthDBDUserPWQuery "SELECT password FROM users WHERE username = %s"
    Session On
    SessionCryptoPassphrase maxim
    SessionCookieName sessionAPACHE path=/
    ErrorDocument 401 /public/login.html
</Directory>

<Location "/logout">
    SetHandler form-logout-handler
    AuthFormLogoutLocation "http://localhost/public/logout.php"
    SessionMaxAge 1
    SessionCookieName sessionAPACHE path=/
    SessionCryptoPassphrase maxim
    Session on
</Location>

<Location "/login">
    SetHandler form-login-handler
    AuthFormLoginRequiredLocation "http://localhost/public/login.html"
    AuthFormLoginSuccessLocation "http://localhost/private/index.html"
    AuthFormProvider dbd
    AuthDBDUserPWQuery "SELECT password FROM users WHERE username = %s"
    AuthType form
    AuthName "Login"
    Session On
    SessionCryptoPassphrase maxim
    SessionCookieName sessionAPACHE path=/
    ErrorDocument 401 /login
</Location>




